@mixin item-center-grid {
    display: grid;
    place-items: center;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    position: relative;
    height: 100dvh;
}

.dialog-cont{
    position: absolute;
    inset: 0;
    background: rgb(200 200 200 / .5);
    backdrop-filter: blur(2px);
    @include item-center-grid;
    .dialog{
        position: relative;
        padding: 30px;
        border-radius: 1rem;
        background: rgb(150 150 150);
        box-shadow: 0 0 15px rgb(15 15 15 / .5);
        text-align: center;
        button{
            background: rgb(250 250 250 / .5);
            padding: .2rem;
            border-radius: .5rem;
            border: none;
            cursor: pointer;
        }
        .close-dialog{
            position: absolute;
            top: 15px;
            right: 15px;
            @include item-center-grid;
            & :is(:hover, :focus, :focus-visible){
                fill: red;
            }
        }
        :is(h2, h3, div){
            margin-bottom: 15px;
        }
    }
}

#cont{
    padding: 30px;
    height: 100%;
    section{
        margin-top: 15px;
        margin-bottom: 15px;
        h1{
            text-align: center;
            font-size: 2.5rem;
        }
    }
    .useless{
        @include item-center-grid;
        padding-bottom: 15px;
        border-bottom: 1px solid #d4d4d4;
        font-size: .9rem;
        color: #888888;
        strong{
            cursor: default;
        }
    }
    .scores{
        max-width: 800px;
        margin-inline: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        background: rgb(220 220 220);
        border-radius: 1rem;
        padding: 15px;
    }
    .options{
        background: rgb(240 240 240);
        display: flex;
        gap: 1rem;
        padding: 15px;
        border-radius: 1rem;
        width: fit-content;
        button{
            border: none;
            background: rgb(200 200 200);
            padding: 5px;
            border-radius: .5rem;
            cursor: pointer;
            font-weight: 700;
            transition: .2s ease;
            &:is(:hover, :focus, :focus-visible){
                background: rgb(180 180 180);
                box-shadow: 0 0 15px rgb(150 150 150 / .5);
            }
        }
        input[type="radio"]{
            display: none;
        }
    }
    .word-seek{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5rem;
        user-select: none;
        .word-seek-letter{
            width: 3rem;
            height: 3rem;
            font-size: 1.5rem;
            font-weight: 700;
            background: #d4d4d4;
            @include item-center-grid;
            border-radius: .2rem;
            &:is(.hyphen, .space){
                background: none;
            }
        }
    }
    .buttons{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 1rem;
        padding: 30px;
        button{
            width: 30px;
            height: 30px;
            font-size: 1.2rem;
            @include item-center-grid;
            border: none;
            border-radius: .5rem;
            background: rgb(200 200 200);
            cursor: pointer;    
            transition: .2s ease;
            &:is(:hover, :focus, :focus-visible){
                background: rgb(220 220 220);
            }
            &.clicked{
                background: rgb(150 150 150);
            }
        }
    }
}